\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sukhbaatar2015end}
\citation{weston2015towards}
\citation{weston2015towards}
\citation{sukhbaatar2015end}
\citation{weston2015memory}
\citation{sukhbaatar2015end}
\citation{hochreiter1997long}
\citation{weston2015towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\citation{sukhbaatar2015end}
\citation{weston2015towards}
\citation{sukhbaatar2015end}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input and memory layout.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sentence and question encoding.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-hop attention.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tying and temporal terms.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset and splits.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters (from our notebook).}{2}{section*.7}\protected@file@percent }
\bibdata{report-deep-learning-SUTAN-HAYAKAWA-IVANOVIC}
\bibcite{hochreiter1997long}{{1}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-task exact-match accuracy on the bAbI \texttt  {en-10k} test set (one joint MemN2N run).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:per_task}{{1}{3}{Per-task exact-match accuracy on the bAbI \texttt {en-10k} test set (one joint MemN2N run)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What differs from the paper.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\bibcite{sukhbaatar2015end}{{2}{2015}{{Sukhbaatar et~al.}}{{Sukhbaatar, Szlam, Weston, and Fergus}}}
\bibcite{weston2015towards}{{3}{2015{a}}{{Weston et~al.}}{{Weston, Bordes, Chopra, and Mikolov}}}
\bibcite{weston2015memory}{{4}{2015{b}}{{Weston et~al.}}{{Weston, Chopra, and Bordes}}}
\bibstyle{report-deep-learning-SUTAN-HAYAKAWA-IVANOVIC}
\gdef \@abspage@last{4}
