This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report-deep-learning-SUTAN-HAYAKAWA-IVANOVIC.aux
The style file: report-deep-learning-SUTAN-HAYAKAWA-IVANOVIC.bst
Database file #1: report-deep-learning-SUTAN-HAYAKAWA-IVANOVIC.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            613 strings with 5507 characters,
and the built_in function-call counts, 1921 in all, are:
= -- 155
> -- 129
< -- 2
+ -- 44
- -- 39
* -- 165
:= -- 300
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 88
empty$ -- 156
format.name$ -- 45
if$ -- 393
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 39
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 57
